[33mf00fd0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Glass nav bar
[33mc8c6faa[m Grid backgrounds
[33m0a7317f[m bigger pics in projects
[33m08d98d5[m Fixed featured projects containers
[33m84a0475[m Added glow on badges
[33m5688ced[m Fixed mobile UI
[33m58f6f30[m Fixed Mobile UI
[33m6836a78[m mobile responsive hero
[33m1dce8c4[m Smaller fonts
[33mde375f3[m fix: rename Profilecard to ProfileCard (case-sensitive)
[33m1476970[m New changes
[33me631c00[m CHange badges container color and logo
[33m7411097[m New favicon
[33mfead0c0[m Portfolio 2026 restructured
